<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="40dp" android:text="Current tasks screen"
              android:id="@+id/title" android:textSize="30dp"
              android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last task started"
            android:id="@+id/lastTaskTitle" android:layout_alignLeft="@+id/title" android:layout_below="@+id/title"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="New Text"
            android:id="@+id/lastTaskView" android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/lastTaskTitle"
            android:layout_alignParentRight="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remaining:"
              android:id="@+id/remainingTitle" android:layout_below="@+id/lastTaskView"
              android:layout_alignParentLeft="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="78dp" android:text="New Text"
              android:id="@+id/remainingView"
              android:layout_below="@+id/remainingTitle" android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"/>
</RelativeLayout>